# nlp

./: README.md  pom.xml
src/main/java/com/nlp/correction/: Converter.java  Corrector.java  Damm.java  Detector.java  Hamming.java  Luhn.java  Mod97.java  Verhoeff.java
src/main/java/com/nlp/math/: LogUtils.java
src/main/java/com/nlp/normalize/: Normalizer.java
src/main/java/com/nlp/score/: Scores.java  Statistics.java
src/main/java/com/nlp/spelling/: DamerauLevenshtein.java  SmartSpeller.java  SpellCorrect.java
src/main/java/com/nlp/spelling/normalize/: Normalizer.java  Numerics.java
